{
  "description": "Sets the state (\"on\" or \"off\") of all 8 power switches at once on Octofet board.",
  "nodes": [
    {
      "id": "BJ101nsvI",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "description": "Fires on writing complete.",
      "id": "BJeAFkniwU",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "The Octofet device",
      "id": "HJN0K13jPU",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "@/input-octofet-device"
    },
    {
      "id": "S1_CFknjwL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Values for all of 8 power switches packed into a single byte. MSB first.",
      "id": "SyW2yhovI",
      "label": "DATA",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Triggers a new write.",
      "id": "rkK0t1hjvU",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The Octofet device",
      "id": "rkoYaT3P8",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/output-octofet-device"
    }
  ]
}
