{
  "description": "Sets the state (\"on\" or \"off\") for the CS pin Octofet is connected to.",
  "nodes": [
    {
      "id": "BJMSJ9L3kP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "State to write",
      "id": "BkxHk5I2kw",
      "label": "SIG",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Fires on writing complete",
      "id": "ByXryqU2JD",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "The Octofet device",
      "id": "H1ouY83Jw",
      "label": "DEV'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-octofet-device"
    },
    {
      "description": "The Octofet device",
      "id": "H1tOYU2kP",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-octofet-device"
    },
    {
      "id": "r1H_F83kD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "rkrkq821v",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
